<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 1</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <center>
        <p> tr: filas, 
            td: celdas</p>
        <h1> Examen Corte 1 </h1>
        <br>
        <button id="btnCargar">Cargar</button>
        <br>
        
        <table>
            <thead>
                <th> Id </th>
                <th> IdCliente </th>
                <th> Descripcion </th>
                <th> Cantidad </th>
                <th> Precio Vta </th>
                <th> Precio Compra </th>
                <th> Ganancia </th>
            </thead>
        </table>
        <table>
            <div id="respuesta">

            </div>
        </table>
    
        <p id="ganancia"></p>

        <br>

    </center>
</body>
<script src="../js/examenCorte1.js"></script>
</html>